<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }


      .pricing-container{
        display:flex;
        justify-content: center;
        gap:1rem;
        align-items: center;
        height: 100vh;
        
      }
      .pricing-plan{
        background-color: #f2f2f2;
        padding: 20px;
        border-radius: 5px;
        text-align: center;
        flex: 1;
        max-width: 300px;
      }

      .plan-button{
        border-radius: 2px;
        border:none;
        background-color: #ff6600;
        color: white;
        padding:10px;
        border-radius: 5%;
        cursor: pointer;
      }

      .plan-title{
        font-size: 20px;
        font-weight: 550;
        margin-bottom: 10px;
      }

      .plan-price{
        font-size:40px;
        font-weight: bold;
        
      }
      li{
        margin: 20px;
      }
      .plan-features{
        list-style: none;
        padding: 0px;
        margin:0px;
      }

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
        .pricing-container{
          flex-direction: column;
          align-items: center;
          justify-content: center;
          height: 100%;
          
        }

        .pricing-plan{
          flex-basis: auto;
          flex-grow: 1;
          flex-shrink: 1;
         min-width: 300px;
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
